@import "./reset_style.css";
@import "./variables.css";
@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap');

body{
	background-color: lightgray;
	font-family: 'Radio Canada', sans-serif;
	display: flex;
	flex-direction: column;

}

header{
	display: flex;
	position: sticky;
	top: 0;
	flex-direction: row;
	width: 100%;
	justify-content: flex-end;
	background-color: var(--dark-color);
	color: white;
	padding: var(--space-unit);
}

header * {
	margin-right: var(--space-unit);;
}

.card-item img {
  object-fit: cover;
  width:230px;
  height:230px;
}

.card-item{
	margin-bottom: var(--space-unit);;
	margin-right: var(--space-unit);
	min-width: 230px;
}

.content {
	width: 85%;
	display: flex;
	flex-direction: column;
}

.category-items {
	display: flex;
	flex-direction: row;
	overflow: auto;
	width: 100%;
}

.category-group {
	padding: calc(var(--space-unit) * 2);
}

.btn {
	padding: calc(var(--space-unit) * 0.5);
	height: calc(var(--space-unit) * 4);
	border-radius: var(--space-unit);;
}

.btn:active {
	transform: translateY(calc(var(--space-unit) * 0.5));
}

.btn-primary {
	background-color: var(--primary-color);
	color: white;
	display: flex;
	align-content: center;
	justify-content: center;
}



.btn-secondary {
	background-color: var(--secondary-color);
}

.btn-alternative {
	background-color: var(--alternate-color);
}

.logo {
	height: calc(var(--space-unit) * 4);
	display: flex;
	flex-direction: row;
	margin-right: auto;
}

.logo * {
	margin-left: calc(var(--space-unit) * 2);
}

.main {
	display: flex;
	flex-direction: row;
	width: 80%;
	align-self: center;
	background-color: white;
	padding: calc(var(--space-unit) * 4);
}

.tag {
	background-color: var(--secondary-color);
	padding: calc(var(--space-unit) * 0.5);
	height: calc(var(--space-unit) * 4);
	width: 100%;
	margin-bottom: var(--space-unit);;
	color: white;
}


.tag:hover {
	background-color: var(--primary-light);
	transition: all 0.6s ease;

}

.left-panel {
	width: 15%;
	display: flex;
	flex-direction: column;
}

.banner {
	height: 40%;
	background-image: url("../img/banner.jpg");
	background-size: length;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: calc(var(--space-unit) * 8);
}

.banner img {
	height: calc(var(--space-unit) * 16);
	width: calc(var(--space-unit) * 16);
	border-radius: 100%;
	object-fit: cover;
}

.album {
 display: flex;
 width: 100%;
 margin-left: calc(var(--space-unit) * 2);
 margin-bottom: calc(var(--space-unit) * 4);
}

.album img {
	width: calc(var(--space-unit) * 32);
	height: calc(var(--space-unit) * 32);
	object-fit: cover;
}

.card-item img:hover{
	filter: blur(5px);
	transition: all 0.6s ease;

}

.track-list {
	width: 100%;
}

.track-list h3 {
	margin: 0;
	margin-left: calc(var(--space-unit) * 0.5);
}

.track {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: calc(var(--space-unit) * 0.5);
	background-color: lightgray;
	padding: 2px;
}

.track:hover {
	background-color: var(--alternate-color);
	transition: all 0.6s ease;

}

.track img {
	height: calc(var(--space-unit) * 3);
	width: auto;

}

.player {
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
	border: 2px solid var(--primary-light);
	padding: calc(var(--space-unit) * 0.5);
	margin: calc(var(--space-unit) * 0.5);
	position: sticky;
	top: 80px;
	background-color: white;
}

.btn-player {
	height: calc(var(--space-unit) * 3);
	align-self: center;
	justify-self: center;
	margin-top: var(--space-unit);;
}

#player-img {
	grid-column-start: 1;
	grid-column-end: 4;
}

#register-form {
	align-self: center;
	justify-self: center;
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 50%;
	padding: calc(var(--space-unit) * 4);
}

#register-form input {
	margin-bottom: calc(var(--space-unit) * 2);
	color: white;
	background-color: var(--secondary-color);
	border: none;
	border-radius: calc(var(--space-unit) * 1.5);
	padding: calc(var(--space-unit) * 0.5);
}